# Aphrodite

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yashkasera/aphrodite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashkasera/aphrodite/: AuthActivity.kt  ChatActivity.kt  MainActivity.kt  SplashActivity.kt  VoiceChatViewActivity.kt  WelcomeActivity.kt
app/src/main/java/com/yashkasera/aphrodite/model/: Badge.kt  Contact.kt  Handshake.kt  HelpRequest.kt  Message.kt  User.kt
app/src/main/java/com/yashkasera/aphrodite/service/: FCMService.kt  RetrofitService.kt
app/src/main/java/com/yashkasera/aphrodite/ui/: FaqFragment.kt  WelcomeFragment.kt
app/src/main/java/com/yashkasera/aphrodite/ui/auth/: AuthViewModel.kt  LoginFragment.kt  OtpDialog.kt  SignUpFragment.kt
app/src/main/java/com/yashkasera/aphrodite/ui/chat/: ChatFragment.kt  ChatMessageAdapter.kt  ChatViewModel.kt  ContactViewHolder.kt  ContactsAdapter.kt
app/src/main/java/com/yashkasera/aphrodite/ui/coupon/: CouponFragment.kt
app/src/main/java/com/yashkasera/aphrodite/ui/dialogs/: BottomMessageDialog.kt
app/src/main/java/com/yashkasera/aphrodite/ui/history/: HistoryFragment.kt
app/src/main/java/com/yashkasera/aphrodite/util/: Functions.kt  SharedPrefUtil.kt
app/src/main/res/drawable/: bg_call.xml  bottom_nav_item.xml  button_sos.xml  ic_coupon.xml  ic_faq.xml  ic_history.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo.xml  ic_logout.xml  ic_mute.xml  ic_not_found.xml  ic_onboarding_1.xml  ic_onboarding_2.xml  ic_onboarding_3.xml  ic_people.xml  ic_phone.xml  ic_privacy_policy.xml  ic_profile.xml  ic_shopping.xml  ic_speaker.xml  ic_timelapse.xml  ic_trophy.xml  welcome_dot_selected.xml
app/src/main/res/drawable-anydpi/: ic_stat_ic_notification.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  activity_splash.xml  activity_voice_chat_view.xml  dialog_message.xml  dialog_otp.xml  fragment_chat.xml  fragment_faq.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_requests.xml  fragment_signup.xml  fragment_welcome.xml  item_badge.xml  item_chat_receive.xml  item_chat_send.xml  item_contact.xml  item_request.xml  navigation_drawer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: yoga_girl.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/yashkasera/aphrodite/: ExampleUnitTest.kt
backend/: index.js  package.json
(+12 files in other folders)
