<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.yashkasera.aphrodite.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_requests"
        android:name="com.yashkasera.aphrodite.ui.requests.RequestsFragment"
        android:label="@string/title_requests"
        tools:layout="@layout/fragment_requests" />
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.yashkasera.aphrodite.ui.chat.ChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_navigation_chat_to_chatActivity"
            app:destination="@id/chatActivity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_faq"
        android:name="com.yashkasera.aphrodite.ui.FaqFragment"
        android:label="Faqs"
        tools:layout="@layout/fragment_faq"/>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.yashkasera.aphrodite.ui.profile.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile"/>
    <activity
        android:id="@+id/voiceChatViewActivity"
        android:name="com.yashkasera.aphrodite.VoiceChatViewActivity"
        android:label="Call"
        tools:layout="@layout/activity_voice_chat_view" />
    <fragment
        android:id="@+id/navigation_history"
        android:name="com.yashkasera.aphrodite.ui.history.HistoryFragment"
        android:label="Help History"
        tools:layout="@layout/fragment_history"/>

    <fragment
        android:id="@+id/navigation_coupons"
        android:name="com.yashkasera.aphrodite.ui.coupon.CouponFragment"
        android:label="Coupons"
        tools:layout="@layout/fragment_coupon"/>
    <activity
        android:id="@+id/chatActivity"
        android:name="com.yashkasera.aphrodite.ChatActivity"
        android:label="activity_chat"
        tools:layout="@layout/activity_chat" >
        <argument
            android:name="contact"
            app:argType="string" />
    </activity>
</navigation>