<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_location"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_location"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pink_300"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_marginStart="@dimen/margin_medium"
                android:text="Kanpur"
                android:layout_toEndOf="@id/ic_location"
                android:layout_alignParentEnd="true"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:text="Civil Lines"
                android:layout_below="@id/city"
                android:layout_toEndOf="@id/ic_location"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_request" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>